Minecraft
Alchemistry
Ars Elemental
Ars Instrumentum
Ars Nouveau
ChemLib
CoFH Core
Corail Tombstone
Create
Create Compats (by NoCube)
Create Crafts & Additions
Create: Factory
CreateArmory
Creatures and Beasts
Cyclic
Domum Ornamentum
ElementalCraft
Engineer's Decor
Ensorcellation
Extreme Reactors
Feywild
Gateways To Eternity
Hex Casting
Hexal
Hexerei
Hostile Neural Networks
Immersive Engineering
Industrial Foregoing
Industrial Foregoing: Core
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Jetpacks
Iron's Spells 'n Spellbooks
Modonomicon
Mystical Agriculture
Naturalist
Nature's Compass
Obscure API
Occultism
Paraglider
Piglin Expansion
PneumaticCraft: Repressurized
Potions Master
Powah
Progressive Bosses
Quark
Runelic
Shrink
Simple Magnets
Small Ships
Structurize
TheAbyss
Thermal Dynamics
Thermal Expansion
Thermal Innovation
Thermal Series
Theurgy
Too Many Glyphs
Tool Leveling
Valhelsia Furniture
Valhelsia Structures
Vampirism
Vinery
Waystones
Werewolves
Whisperwoods
Zero CORE 2
Chipped
Connected Glass
Elevator Mod
Modular Routers
Reliquary
The One Probe
AE2WTLib
Additional Lanterns
Additional Lights
Applied Energistics 2
Arclight
Ars Artifice
Biomes O' Plenty
Bo's Player Companions
Immersive Weathering
Kobolds
ME Requester
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Furnitures - BOP
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Pet Cemetery
RPG Gods
Starbunclemania
The Banished
Totemic
Witherbold
Applied Mekanistics
Flux Networks
Mekanism
Torchmaster
Vampires Need Umbrellas
Ad Astra
Ad Astra!: Giselle Addon
Create Ad Astra Compat
Lootr
Star Wars Planet
Structure Compass Mod
Alchemist's Garden
Apotheosis
Aquamirae
Aquatic Torches
Ars Omega
Artifacts
Biomes in Jars
Born in Chaos 
BotanyPots
BotanyPotsTiers
Capsule
CookingForBlockheads
Croparia
EnderChests
Enlightend
Farming for Blockheads
Forbidden & Arcanus
Gauges and Switches
Guard Villagers
Mahou Tsukai
Mekanism: Generators
MineColonies
MmmMmmMmmmmm
Mob Grinding Utils
MonsterPlus
More Villagers
Multi-Piston
Serene Seasons
Spirit
Tempad
Time In A Bottle
Vitalize
IntegratedDynamics
RFToolsBase
XNet
Functional Storage
The Twilight Forest
Traveler's Backpack
